<!DOCTYPE HTML>
<html lang="en">
    <head> 
        <title> About-page </title> 
        <meta name="viewpoint" content="width=display-width" initial-scale="1">
        <meta charset="UTF-8 ">
        <link rel="stylesheet" href="./index.css">
        <!-- <script  src ="./index.js" defer> -->
    </head>
    <body>
        <div>
            <ul class= "nav-list">
                <li class="nav"><a href="./index.html" >About me</a></li>
                <li class="nav"><a  href="./contact.html" >Contact me</a></li>
                <li class="nav"><a href="./calculator.html" >Calculator</a></li>
                <li style="float:right" class="nav"><a href="./registration.html" >Register</a></li>
                <li style="float:right" class="nav"><a href="./login.html" >Login</a></li>
            </ul> 
        </div>
        <div class="avi">
            <img src="./39SKZt8D_500x500.jpg"  alt="Avatar" class="avatar">
        </div>
        <section class="about-me"> 
            <div class="about-grid1">
                <div class="bio"> 
                    <h3>
                        My name is Adeyi Jubril</h3>
                    <p >
                    I am a clinical anatomist and a confused tech enthusiast, I have meddled in various aspects of tech and have finally figured out what direction in tech i am willing to stick to. Thus, me joining altschool to pursure a career in tech.
                    </p>
                </div>
                <div class="goals">
                    <h3>
                        Goals
                    </h3>
                    <p>
                    My goal for this diploma course, first is to complete it because I know that it is going to be a herculean task considering what my work life is structured like right now. I would like to develop my skills to a stage where I am a qualified cloud engineer and can fill in a position as a cloud engineer.
                    </p>
                </div>
            </div>
            <section class="about-grid2">
                <div class="education">
                    <ul>
                        <h3>Education</h3>
                        <li >West African secondary school certificate (2013)</li>
                        <li>B.Sc Human Anatomy (University of ilorin, 2019)</li>
                    </ul>
                </div>
                <div class="job">
                    <ul>
                        <h3>Job Experience </h3>
                        <li><b>Laboratory assistant-</b>  Stellabose Memorial Hospital, Mende, Maryland, Lagos.</li>
                        <li><b>Administrative assistant-</b> Department of Public health, Ministry of Health, Oyo State Secretariat.</li>
                    </ul>
                </div>
                <div class="hobbies">
                   
                    <ul>
                        <h3>Hobbies</h3>
                        <li>Reading </li>
                        <li>Video games</li>
                        <li>Dancing</li>
                        <li>Practicing my coding skills</li>
                    </ul>
                </div>
                <div class="skills">
                    <ul>
                        <h3> Other skills</h3>
                        <li> Data science using python programming language</li>
                        <li> UI/UX design (Product Design)</li>
                        <li>Biostatistics using SPSS and STATA</li> 
                    </ul>
                </div>
            </section> 
        </section>
        <footer>
            Copyright 2022 by Jubril Adeyi. All Rights Reserved.
        </footer>
  
    </body>
</html>